<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Jessica, AndroidLover</title>
        <meta name="description" content="">
        <meta name="author" content="Jessica Joseph">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="stylesheet" href="../css/design.css">
        <link href='http://fonts.googleapis.com/css?family=Rock+Salt|Arvo:400,700italic|Bowlby+One+SC' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div>
            <nav>
                <p class = "JJ">
                     <!-- <a href="design.html"> JJ</a> -->             </p>

            </nav>
            
            <header>
                <h1>HEY THERE!</h1>
            </header>


            <div class="footer">&copy; Copyright  by Jessica Joseph </div>
        


        </div>
    </body>
</html>
