<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">

                <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
                Remove this if you use the .htaccess -->
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

                <title>Jessica, AndroidLover</title>
                <meta name="description" content="">
                <meta name="author" content="Jessica Joseph">

                <meta name="viewport" content="width=device-width; initial-scale=1.0">

                <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
                <link rel="stylesheet" href="../css/project.css">
                <link href='http://fonts.googleapis.com/css?family=Rock+Salt|Special+Elite|Arvo:400,700italic|Bowlby+One+SC' rel='stylesheet' type='text/css'>
        </head>
<body>
	<h1>Work</h1>

	<div class="projects">

		<table>
			<tr>
				<td>Meyow</td>
				<td>Underwater Robot</td>
				<td> Jumping Head</td>
			</tr>
			<tr>	
				<td>Robotic Arm</td>
				<td>Scan & Eat</td>
				<td>Reading List</td>
			</tr>
			<tr>	
				<td>Fastlink Wireless</td>
				<td>WinC Flier</td>
				<td>PSony Charity Logo</td>
			</tr>
		</table>
	</div>


		</body>
	<footer>
	 <div class="footer">&copy; Copyright  by Jessica Joseph </div>
	</footer>
        
</html>




